# travelbooking

./: pom.xml
src/main/java/com/mindtree/trainbooking/: TrainBookingAppApplication.java
src/main/java/com/mindtree/trainbooking/controller/: BookingController.java  TrainController.java  UserController.java
src/main/java/com/mindtree/trainbooking/dto/: ErrorDto.java  SearchDto.java
src/main/java/com/mindtree/trainbooking/entities/: Booking.java  Day.java  Train.java  User.java
src/main/java/com/mindtree/trainbooking/repository/: BookingRepository.java  DayRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/mindtree/trainbooking/service/: BookingService.java  DayService.java  TrainService.java  UserService.java
src/main/java/com/mindtree/trainbooking/service/impl/: BookingServiceImpl.java  DayServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: availability.jsp  booking.jsp  bookticket.jsp  checktrain.jsp  errorpage.jsp  index.jsp  index1.jsp  register.jsp  successpage.jsp  travelhistory.jsp  userlogin.jsp
src/test/java/com/mindtree/trainbooking/: TrainBookingAppApplicationTests.java
src/test/java/com/mindtree/trainbooking/service/impl/: BookingServiceImplTest.java  UserServiceImplTest.java
